#!/bin/bash

export PATH="/usr/local/bin:$PATH"
export PATH="$HOME/.dotfiles/bin:$PATH"
export PATH="$HOME/.emacs.d/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"
export PATH="$HOME/.dotfiles/bin/git-fuzzy/bin:$PATH"

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

#
# setup bash completion
#
if command -v brew &> /dev/null
then
  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
  fi
fi

#
# source some other local files
#
if [[ -a ~/.local_bashrc ]]
then
    source ~/.local_bashrc
fi

if [[ -a ~/.dotaddons/.addons_bashrc ]]
then
    source ~/.dotaddons/.addons_bashrc
fi

#
# add iTerm shell integration 
#
if [[ -a ~/.dotfiles/iterm/iterm2_shell_integration.bash ]]
then
    source ~/.dotfiles/iterm/iterm2_shell_integration.bash
fi

#
# source fzf.bash if it's there
#
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

if [[ -a "$HOME/.rbenv" ]]
then
  # rbenv
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"

  # rbenv
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi

# PS1
export PS1=" \t \W \$ "
set -o vi
bind 'set show-all-if-ambiguous on'
bind 'TAB:menu-complete'

# Eternal bash history.
# ---------------------
# Undocumented feature which sets the size to "unlimited".
# http://stackoverflow.com/questions/9457233/unlimited-bash-history
export HISTFILESIZE=
export HISTSIZE=
export HISTTIMEFORMAT="[%F %T] "
# Change the file location because certain bash sessions truncate .bash_history file upon close.
# http://superuser.com/questions/575479/bash-history-truncated-to-500-lines-on-each-login
export HISTFILE=~/.bash_eternal_history
# Force prompt to write history after every command.
# http://superuser.com/questions/20900/bash-history-loss
PROMPT_COMMAND="history -a; $PROMPT_COMMAND"


function cd
{
  if [ $# -eq 0 ]; then
    pushd ~ > /dev/null
  elif [ " $1" = " -" ]; then
    pushd "$OLDPWD" > /dev/null
  else
    pushd "$@" > /dev/null
  fi
}
