#!/bin/bash

export PATH="/usr/local/bin:$PATH"
export PATH="$HOME/.dotfiles/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"
export PATH="$HOME/.dotfiles/bin/git-fuzzy/bin:$PATH"

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

#
# setup bash completion
#
if command -v brew &> /dev/null
then
  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
  fi
fi

if [[ -a ~/.local_bashrc ]]
then
    source ~/.local_bashrc
fi

if [[ -a ~/.dotaddons/.addons_bashrc ]]
then
    source ~/.dotaddons/.addons_bashrc
fi

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

if [[ -a "$HOME/.rbenv" ]]
then
  # rbenv
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"

  # rbenv
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi

function cd
{
  if [ $# -eq 0 ]; then
    pushd ~ > /dev/null
  elif [ " $1" = " -" ]; then
    pushd "$OLDPWD" > /dev/null
  else
    pushd "$@" > /dev/null
  fi
}
